{
  "DockerRun.DisableDockerrc": true,
  "spellright.language": [],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "spellright.parserByClass": {
    "code-runner-output": {
      "parser": "markdown"
    }
  }
}
